PORT = 8000

NODE_ENV = development
IMAGE_DEFAULT = "images/default.jpg"



//Database config
DB_HOST = localhost
DB_USER=root
DB_PASSWORD='Vovanviet14@'
DB_NAME= registration


SECRET_KEY = qwer14
NOTIFICATION_SECRET_KEY = qwqeq12345!@
EMPLOYEE_SECRET_KEY = sfbvshbvsidf73Cytg
EMPLOYEE_SECRET_REFRESH_KEY = asfbb924webDNJH
EXPO_ACCESS_TOKEN = MILpF0V73EtZGjaISXRvLImQVpVE8To4l6oSAFVi

SSO_URL=https://sso.greenglobal.com.vn
SSO_USERNAME = admin
SSO_PASSWORD = 1q2w3E*
SSO_TOKEN = Erp_App:1q2w3E*
SSO_COOKIE = '.AspNetCore.Antiforgery.9TtSrW0hzOs=CfDJ8OTaevluuStNsR-X2DQBBG-A3TvpL2ePJs5hgGh-AIncurxJbEBjE7zuiyd8NrQefWnXkup8EIuTLDNOT2-7MhMKcPgozf8eKtD9cklRnHIROKA8RbYSmjzEXB8fTM8JNyzqVTG6lkJfeEHBFcqHy74'
